<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Gallery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles for the gallery */
        body{
            background-color: #464242;
        }
        .gallery-section {
            padding: 60px 0;
            background-color: #464242;
        }
        .gallery-title {
            margin: 80px 0;
            padding: 10px;
            color: goldenrod;
            border-radius: 10px;
            box-shadow: 0px 10px 10px 10px rgba(185, 179, 179, 0.89);
        }
        .gallery-card {
            transition: transform 0.2s;
            border: 1px solid #dee2e6;
            border-radius: 10px;
        }
        .gallery-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
       
    </style>
</head>
<body>
    <!-- Navbar -->
    <header></header>
    <!-- Gallery Section -->
    <div class="container gallery-section">
        <h1 class="text-center" style="color: goldenrod;">Gallery</h1>
        <h2 class="text-center gallery-title bg-black">Men's Watches</h2>
        <div class="row d-flex flex-wrap justify-content-around  ms-4" id="container">
        </div>

        <h2 class="text-center gallery-title bg-black">Women's Watches</h2>
        <div class="row d-flex flex-wrap justify-content-around  ms-4" id="container2">
        
        </div>

        <h2 class="text-center gallery-title bg-black">Kids' Watches</h2>
        <div class="row d-flex flex-wrap justify-content-around  ms-4" id="container3">
        
        </div>
    </div>
    <!-- Footer Section -->
    <footer></footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/scripting/man.js"></script>
<script src="assets/scripting/women.js"></script>
<script src="assets/scripting/kids.js"></script>
<script src="assets/scripting/main.js"></script>

